apipkg==1.4
autopep8==1.2.4
CDDB==1.4
cffi==1.9.1
chardet==2.3.0
colorama==0.3.7
coverage==4.3.1
cryptography==0.6.1
defusedxml==0.4.1
Django==1.10.5
django-bootstrap3==8.1.0
dnspython==1.15.0
docutils==0.13.1
elasticsearch==5.0.1
enum34==1.1.6
execnet==1.4.1
feedparser==5.2.1
funcsigs==1.0.2
html5lib==0.999999999
idna==2.2
ipaddress==1.0.17
mock==2.0.0
mutagen==1.36
mysqlclient==1.3.9
ndg-httpsclient==0.3.2
numpy==1.8.2
olefile==0.44
pbr==1.10.0
pep8==1.7.0
pexpect==4.2.1
Pillow==4.0.0
ply==3.9
ptyprocess==0.5.1
py==1.4.32
pyaml==16.12.2
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
pycups==1.9.63
pycurl==7.19.5
Pygments==2.1.3
pygobject==3.14.0
pyinotify==0.9.6
pymongo==3.4.0
pyOpenSSL==0.14
PySimpleSOAP==1.16
pysmbc==1.0.15.3
pytest==3.0.5
pytest-cache==1.0
pytest-cov==2.4.0
pytest-pep8==1.0.6
pytest-timeout==1.2.0
python-apt==0.9.3.12
python-debian==0.1.28
python-debianbts==2.6.1
python-musicbrainz2==0.7.4
PyYAML==3.12
quodlibet==3.2.2
redis==2.10.5
reportbug==6.6.3
reportlab==3.1.8
requests==2.12.4
roman==2.0.0
six==1.10.0
soap2py==1.16
SOAPpy==0.12.22
SQLAlchemy==1.1.4
todo==0.1
urllib3==1.19.1
uTidylib==0.2
webencodings==0.5
wstools==0.4.4
